83001, улица Артема 72
83003, проспект Ільича 91
83004, Треньова 1
83005, Куприна 50
83007, Ерёменко 13
83008, улица 60-летия СССР 10
83009, улица Листопрокатчиков 19
83010, площадь Победы 27
83011, улица Уральськая 17
83012, улица Куйбышева 211
83014, улица Мушкетовская 24
83015, проспект Школьный 17
83016, улица Кирова 43
83017, бульвар Шевченка 50
83018, улица Артёма 282
83021, улица Взлётная 1а
83023, улица Харитонова 6
83024, улица Ульяновых 3
83025, улица Приозерная 75
83027, улица Кутузова 3
83029, Крепильщиков 90
83030, улица Октябрьская 22
83031, улица Розкошная 18
83034, улица Филатова 13
83037, улица Кирова 113